{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstar": "nodemon ./bin/www",
    "test": "jasmine"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.11.15",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "jasmine": "^3.6.4",
    "nodemon": "^2.0.7"
  }
}
